
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --a:0;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.close{
    display: none;
}
body{
    background-color: #121212;
    color: white;
}
.left{
    width: 25vw;
    padding: 10px;
}
.right{
    width: 75vw;
}
.home ul li{
    display: flex;
    width: 14px;
    gap: 15px;
    padding-top: 14px;
    list-style-type: none;
    font-weight: bold;
}
.heading{
    display: flex;
    gap: 15px;
    width: 100%;
    padding-top: 14px;
    font-weight: bold;
    padding: 23px 14px;
    align-items: center;
    font-size: 13px;
}
.heading img{
    width: 30px;
}
.library {
    min-height: 80vh;
    position: relative;
}
.footer{
    display: flex;
    font-size: 10px;
    color: grey;
    gap: 13px;
    position: absolute;
    bottom: 0;
    padding: 10px 0;
}
.footer a{
    color: grey;
}
.right{
    margin: 16px 0;
    position: relative;
    
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(34 34 34);
}
.header>* {
    padding: 20px;
}
.spotifyplaylists{
    padding: 16px;
}
.spotifyplaylist h1{
    padding: 16px;
}
.cardcontainer{
    margin: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    overflow-y: auto;
    max-height: 60vh;
}
.card{
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    background-color:#252525;
    position: relative;
    transition: all .9s;
}
.card:hover{
    background-color: rgb(105, 103, 103);
    cursor: pointer;
    --a: 1;
}
.card img{
    width: 100%;
    object-fit: contain;
}
.card >*{
    padding-top: 10px;
}
.play{
    width: 28px;
    height: 28px;
    background-color: #1fdf64;
    border-radius: 50%;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 168px;
    bottom: 88px;
    right: 17px;
    opacity: var(--a);
    transition: all 1s ease-out;
}
.buttons>* {
    margin: 0 12px;
}
.signupbtn {
    background-color: rgb(34 34 34);
    color: rgb(156, 148, 148);
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
}
.signupbtn:hover {
    font-size: 17px;
    color: white
}
.loginbtn {
    background-color: white;
    border-radius: 21px;
    color: black;
    padding: 10px;
    width: 79px;
    cursor: pointer;
    font-size: 16px;
}
.loginbtn:hover {
    font-weight: bold;
    font-size: 17px;
}
.playbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    filter: invert(1);
    background: #10d814;
    border-radius: 10px;
    width: 90%;
    padding: 12px;
    width: 70vw;
    min-height: 40px;
}
.songbuttons {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.songList {
    height: 544px;
    overflow: auto;
    margin-bottom: 44px;
}
.songList ul {
    padding: 0 12px;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.hamburgerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.songList ul li {
    list-style-type: decimal;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    cursor: pointer;
    padding: 12px 0;
    border: 1px solid rgba(146, 143, 143, 0.491);
    margin: 12px 0;
    padding: 13px;
    border-radius: 5px;
}.songList .info {
    font-size: 13px;
    width: 344px;
}
.info div {
    word-break: break-all;
}
.playnow {
    display: flex;
    justify-content: center;
    align-items: center;
}
.playnow span {
    font-size: 15px;
    width: 64px;
    padding: 12px;
}
.seekbar {
    height: 4px;
    width: 98%;
    background: black;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    margin: 6px;
    cursor: pointer;
}
.circle {
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: black;
    position: relative;
    bottom: 5px;
    left: 0%;
    transition: left 0.5s;
}
.songbuttons img {
    cursor: pointer;
}
.timevol {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.songinfo {
    color: black;
    padding: 0 12px;
    width: 250px;
}
.songtime {
    width: 125px;
    color: black;
    padding: 0 12px;
}
.volume {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}
.range input{
    cursor: pointer;
}
.abovebar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
}
@media (max-width: 1200px) {
    .left {
        position: absolute;
        left: -130%;
        transition: all .3s;
        z-index: 1;
        width: 373px;
        background-color: black;
        padding: 0;
        height: 100vh;
        position: fixed;
        top: 0;
    }
    .songinfo,
    .songtime {
        width: auto;
    }
    .left .close {
        position: absolute;
        right: 31px;
        top: 25px;
        width: 29px;
    }
    .timevol {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 13px;
    }
    .right {
        width: 100vw;
    }
    .playbar {
        width: calc(100vw - 75px); 
    }
    .seekbar {
        width: calc(100vw - 120px);
    }
    .hamburger {
        display: block;
    }
    .right {
        margin: 0;
    }
    .card {
        width: 55vw;
    }
    .cardContainer {
        margin: 0;
        justify-content: center; 
    }
    .close {
        display: block;
    }
    .abovebar {
        flex-direction: column;
        gap: 23px;
        align-items: center;
    }
    .cardContainer {
        max-height: unset;
        overflow-y: unset;
        margin-bottom: 35vh;
    }
    .playbar{
        right: 25px;
    }
}
@media (max-width: 500px) {
    .card {
        width: 100%;
    }
    .header>* {
        padding: 2px;
    }
    .buttons>* {
        margin: 0 6px;
    }
    .header{
        padding: 7px;
    }
    .spotifyPlaylists h1 {
        padding: 4px;
    }
    .library{
        height: 85vh;
    }
    .left{ 
        width: 100vw;
    }  
}




